<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem</title>
    <style> 
        @font-face {
            font-family: 'MyCustomFont';
            src: url('Killarney DEMO.ttf') format('truetype'); 
        }                                         

        body {   
            background-color: rgba(48, 176, 39, 0.786);
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        .image-container {
            display: flex;                     
            justify-content: space-between;    
        }
        .image-container a {
            text-align: center;                
            text-decoration: none;              
            color: white;                      
            margin-top: 5px;                   
        }
        .image-container img {
            width: 47%;                        
            height: auto; 
            border: 5px solid black; 
            border-radius: 30px;               
        }   
        .grid-container {
            display: grid;                     
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px;                        
            padding: 20px;
}
        .grid-box {
            background-color: white;           
            border: 3.8px dotted green;       
            border-radius: 10px;               
            padding: 30px;                     
            text-align: center;   
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'MyCustomFont', sans-serif;">Problems</h1>
    <div class="image-container">
        <a href="https://or.niscpr.res.in/index.php/JIAEM/article/download/922/164/2185" target="_blank">
            <img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.33_6b8c06b9.jpg" alt="Deforestation">
            <div class="know-more-about-deforestation" style="font-size: 24px; color: rgb(176, 88, 0); font-family: 'MyCustomFont', sans-serif;"><b>Click here to know more about deforestation!</b></div>
</a>
        <a href="https://www.britannica.com/science/global-warming" target="_blank">
            <img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.34_2aeed4f9.jpg" alt="Global Warming">
            <div class="know-more-about-global-warming" style="font-size: 24px; color: rgb(230, 255, 7); font-family: 'MyCustomFont', sans-serif;"><b>Click here to know more about global warming!</b></div>
        </a>
        <a href="https://en.wikipedia.org/wiki/Overpopulation" target="_blank">
            <img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.33_686b6b9f.jpg" alt="Overpopulation">
            <div class="know-more-about-overpopulation" style="font-size: 24px; color: rgb(176, 88, 0); font-family: 'MyCustomFont', sans-serif;"><b>Click here to know more about overpopulation!</b></div>
        </a>
        <a href="https://www.nrdc.org/stories/water-pollution-everything-you-need-know" target="_blank">
            <img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.33_14472bff.jpg" alt="Water Pollution">
            <div class="know-more-about-water-pollution" style="font-size: 24px; color: rgb(230, 255, 7); font-family: 'MyCustomFont', sans-serif;"><b>Click here to know more about Water pollution!</b></div>
        </a> 
    </div>
    <h1>Here is how you can help us</h1>
    <div class="grid-container">
        <div class="grid-box"><img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.35_e551474d.jpg" width="40%" alt="hand with a heart"><b>Support a campaign</b></div>
        <div class="grid-box"><img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.34_6e41ecfa.jpg" width="40%" alt="piggy bank with money"><b>General Donation</b></div>
        <div class="grid-box"><img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.35_09569fb0.jpg" width="40%" alt="hands joined together"><b>Become a Volunteer</b></div>
        <div class="grid-box"><img src="C:\Users\muskan\OneDrive\Desktop\Project\project\WhatsApp Image 2024-10-05 at 06.04.34_27e77aa0.jpg" width="40%" alt="plant with heart"><b>Take part in event</b></div>
    </div>
</body>
</html>
